<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <title> Player Guider </title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css">
	body,html{
		width:100%;
		height:100%;
		padding:0;
		border:0;
		margin:0;
	}
	div{
		box-sizing:border-box;
		position:relative;
	}
	div:hover{
		/* box-shadow:2px 0px 20px #aaaaaa; */
	}
	.div_block{
		display:block;
		height:100px;
		border:1px solid #aaaaaa;
	}
	.div_inline_block{
		display:inline-block;
		height:100%;
		border:1px solid #aaaaaa;
	}
	.hover_tooltip{
		min-width:100px;
		min-height:100px;
		border:1px solid #aaaaaa;
		z-index:1000;
		box-shadow:2px 0px 20px #aaaaaa;
		position:absolute;
		display:none;
		max-width:400px;
		max-height:400px;
		border-radius:12px;
		padding:10px;
		background:#ffffff;
	}
	.hover_tooltip_arrow{
		position:absolute;
		width:10px;
		height:10px;
		border:1px solid #aaaaaa;
		background:#ffffff;
		transform:rotateZ(45deg);
		border-top-width:0;
		border-right-width:0;
	}
  </style>
 </head>
 <body>
	<div class="div_block">

	</div>
	<div class="div_block">

	</div>
	<div class="div_block">

	</div>
	<div class="div_block">
		<div class="div_inline_block" style="position:absolute;left:0px;width:40%;" id="hover1">

		</div>
		<div class="div_inline_block" style="position:absolute;right:0px;width:60%;" >
			<div class="div_block" style="height:50px;">

			</div>
			<div class="div_block" style="height:50px;">
				<div class="div_inline_block" style="position:absolute;left:0px;width:40%;" id="hover3">

				</div>
				<div class="div_inline_block" style="position:absolute;right:0px;width:60%;" id="hover4">

				</div>
			</div>
		</div>
	</div>
	<div class="div_block" id="hover2">

	</div>
	<div class="div_block">

	</div>
	<!--
	<div class="hover_tooltip">

	</div>

	-->
  <script type="text/javascript" src="../js/dom_hover_event.js"></script>
  <script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
  <script type="text/javaScript">
	window.onload=function(){
		/* addHoverEvent("hover1","内容33333","top");
		addHoverEvent("hover2","内容4444444","bottom");
		addHoverEvent($byId("hover3"),"内容11111111","right");
		addHoverEvent("hover4","内容222222222222","left"); */
		var params=[
			{id:"hover1",desc:"内容3333333333333333333333333333333333333333333333333333",dir:"top"},
			{id:"hover2",desc:"内容4444444444444444444444444444444444",dir:"bottom"},
			{id:"hover3",desc:"内容内容11111111",dir:"right"},
			{id:"hover4",desc:"内容222222222222",dir:"left"}
		];
		mask(params);
		var hover4=document.getElementById("hover4");
		var style=window.getComputedStyle(hover4);
		console.log("hover4的当前样式为",style);
	};

  </script>
 </body>
</html>

